# Server Configuration
PORT=3001
NODE_ENV=development

# Google Sheets API
GOOGLE_SHEETS_API_KEY=your-google-sheets-api-key
GOOGLE_CLIENT_EMAIL=your-google-client-email
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-private-key\n-----END PRIVATE KEY-----"
GOOGLE_SHEET_ID=1YBBwUQHOlOCNmpSA8hdGLKZYpbq4Pwbo3I3tx8U7dW8

# VINDI API
VINDI_API_KEY=your-vindi-api-key
VINDI_API_URL=https://app.vindi.com.br/api/v1

# CORS Configuration
FRONTEND_URL=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100